{
  "name": "nus-promo",
  "private": true,
  "description": "nus promo film. 30 s at 152 bpm, scored on Ableton's Perc Kitchen Kit.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "pattern": "node scripts/pattern.mjs",
    "score": "npm run pattern && node scripts/score.mjs",
    "als": "npm run pattern && python3 scripts/als.py",
    "render": "npm run footage && npm run score && remotion render Object out/picture.mp4 --codec h264 --crf 14 && npm run mux",
    "mux": "sh scripts/mux.sh",
    "render:prores": "npm run score && remotion render Object out/nus-promo.mov --codec prores --prores-profile 4444",
    "icon": "cd tools/icon-seq && CARGO_TARGET_DIR=../../../nus/target cargo run --release -- ../../public/icon",
    "still": "remotion still Object",
    "footage": "node scripts/footage.mjs",
    "blender": "sh blender/render.sh",
    "hdri": "node scripts/hdri.mjs",
    "cut": "remotion render Cut out/rough/cut-picture.mp4 --codec h264 --crf 16 && ffmpeg -loglevel error -y -i out/rough/cut-picture.mp4 -i ableton/bounce.wav -filter_complex \"[1:a]volume=-1.5dB,apad[a]\" -map 0:v -map \"[a]\" -c:v copy -c:a aac -b:a 320k -t 30.0 out/rough/nus-cut.mp4",
    "check": ".venv/bin/python tools/check.py",
    "check:final": ".venv/bin/python tools/check.py --final",
    "markers": "mkdir -p out/resolve && node scripts/markers.mjs > out/resolve/markers.edl",
    "rig": "sh blender/rig.sh"
  },
  "dependencies": {
    "@remotion/cli": "4.0.526",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
